<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Wilfredo Valenzuela">
  <meta name="description" content="Pagina para informar horas mensual trabajadas en empaque">
  <title>Horas INSP</title>

  <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
  <main class="contenedor-principal">
    <h1>CONSULTA DE HORAS</h1>

    <div class="contenedor-botones">
      <a href="./paginas/ingresar.html">INGRESAR</a>
      <a href="./paginas/registrarse.html">REGISTRASE</a>
    </div>

  </main>

  <footer class="footer">
    <p>© TODOS LOS DERECHOS RESERVADOS</p>
  </footer>
</body>

</html>